#!/bin/bash
#SBATCH --nodes=1           #Numero de Nós
#SBATCH --partition=gpu
#SBATCH --ntasks-per-node=1 #Numero de tarefas por Nó
#SBATCH --ntasks=1          #Numero de tarefas
#SBATCH --mem=7500
#SBATCH --gres=gpu:1
#SBATCH --oversubscribe
#SBATCH -J tf2_training            #Nome job
#SBATCH --time=3-00:00

# optional

# Show nodes
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST
echo "SLURM_JOBID: " $SLURM_JOBID

JOBNAME=$SLURM_JOB_NAME            # re-use the job-name specified above

DockerName_path='/share_zeta/Proxy-Sim/guillermo.carrillo/'
DockerName_SIF=$DockerName_path'fem_pytorch/envs/firedrake.sif'

path_Start='/share_zeta/Proxy-Sim/guillermo.carrillo'
Path_script_py=$path_Start'/bash_routines/run_jupyter.sh'

# For GPU-NODE

singularity run --nv -B $DockerName_path $DockerName_SIF $Path_script_py $port $path_Start
#singularity run --nv -B $path_Start $DockerName_SIF $Path_script_py $path_Start
#singularity run --nv -B $path_Start $DockerName_SIF nvidia-smi

# For CPU-NODE
#singularity run $DockerName_SIF $path_Start'run_jupyter.sh' $port $path_Start
